<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Soham Wani</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        @import url("https://fonts.googleapis.com/css?family=League+Spartan");

        ::-moz-selection {
            color: #000000;
            background: #ffffff;
        }

        ::selection {
            color: #000000;
            background: #ffffff;
        }

        body {
            overflow-x: hidden;
            background-color: white;
            font-family: "Montserrat", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            font-style: normal;
            line-height: normal;
            text-align: inherit;
            text-transform: none;
            text-decoration: none;
            font-family: "League Spartan", Arial, sans-serif;
        }

        h2 {
            font-size: 7vh;
            font-weight: bold;
            margin-bottom: 2vh;
            width: 85vw;
        }

        h3 {
            font-size: 3.5vh;
            font-weight: bolder;
            letter-spacing: 0.17vw;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: top;
            text-align: center;
        }

        .content>div {
            padding: 3vh 3vw;
            margin: 1.2vw;
            border-radius: 7px;
        }

        .content img {
            height: 15vh;
            width: 15vh;
            border-radius: 50%;
            margin-bottom: 2vh;
            margin-top: 2vh;
            object-fit: cover;
            object-position: 0 0;
        }

        .content>div p:nth-of-type(1) {
            margin-top: 0.8vh;
            font-size: 2vh;
            margin-bottom: 0;
            padding: 0 1vw;
        }

        .content>div p:nth-of-type(2) {
            margin-top: 0.8vh;
            font-size: 1.8vh;
            font-weight: 300;
            margin-bottom: 0.8vh;
            padding: 0 1vw;
        }

        .outer {
            margin-top: 1vh;
            padding: 1vh 0 1.5vh 0;
        }

        .social {
            max-width: 70vw;
        }

        .social a {
            font-size: 5vh;
            text-decoration: none !important;
            transition: all ease 0.25s;
            letter-spacing: 0.5vw;
        }

        .social a:hover {
            color: #ffffff !important;
            opacity: 90%;
            font-size: 6vh;
        }

        #top-bar {
            position: fixed;
            padding: 6vh 4vw 6vh 4vw;
            left: 0;
            top: 0;
            right: 0;
            font-size: 3vh;
            color: #ffffff;
            font-weight: 900;
            z-index: 5;
            text-shadow: 0 0 50px black;
            background: linear-gradient(to bottom, rgba(12, 12, 70, 1), rgba(12, 12, 70, 0.9), rgba(12, 12, 70, 0.8), rgba(12, 12, 70, 0));
            text-align: center;
        }

        #top-bar a {
            font-size: 3vh;
            text-decoration: none !important;
            transition: all ease 0.25s;
            letter-spacing: 0.5vw;
            color: #ffffff;
        }

        #top-bar a:hover {
            opacity: 10%;
            font-size: 3.2vh;
        }

        [id^="section"] {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #section-1,
        #section-3,
        #section-5 {
            background: #0c0c66;
        }

        #section-2,
        #section-4 {
            background: #0c0c46;
        }

        #section-1 {
            width: 90vw;
            padding-right: 5vw;
            padding-left: 5vw;
            letter-spacing: 0.2vw;
        }

        #section-1>h2:nth-child(1) {
            color: #ffdd00;
            font-weight: 350;
        }

        #section-1>h2:nth-child(1)>span {
            color: #ffff00;
            font-weight: bolder;
        }

        #section-1>h2:nth-child(2) {
            color: #ffffcc;
            font-size: 6vh;
            font-weight: 300;
        }

        #section-2>h2 {
            text-align: left;
        }

        #section-2 p {
            color: #aaaaaa;
            font-size: 3vh;
            font-weight: normal;
            width: 85vw;
            text-align: left;
            margin-bottom: 0;
        }

        #section-3 .content>div {
            width: 30vw;
            background: #0c0c46;
        }

        #section-3 .content>div p:nth-of-type(1) {
            color: #ebebff;
            font-weight: 500;
        }

        #section-3 .content>div p:nth-of-type(2) {
            color: #ffffcc;
        }

        #section-4 .content>div {
            width: 20vw;
            background: #0c0c66;
        }

        #section-4 a {
            text-decoration: none;
        }

        #section-4 .content>div p:nth-of-type(1) {
            color: #ffffcc;
            font-weight: bold;
        }

        #section-4 .content>div p:nth-of-type(2) {
            color: #b8b8b8;
        }

        #bottom-bar {
            position: relative;
            padding: 0.5vh;
            left: 0;
            bottom: 0;
            right: 0;
            font-size: 1vh;
            color: white;
            font-weight: 100;
            z-index: 5;
            background: #0c0c46;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {

            .left,
            .right {
                float: none !important;
            }

            .left {
                margin-bottom: 1vh !important;
            }

            .content {
                flex-direction: column !important;
                align-items: center !important;
            }

            .content>div {
                width: 70vw !important;
            }

            #top-bar a:hover {
                opacity: 100% !important;
                font-size: 3vh !important;
            }

            [id^="section"] {
                scroll-margin: 10vh;
            }

            #section-3,
            #section-4 {
                height: 100% !important;
                padding: 10vh 0 10vh 0 !important;
            }

            #section-4 .content>div p:nth-of-type(2) {
                text-align: left !important;
            }
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <h1 class="left">
            Soham Wani
        </h1>
        <span class="right">
            <a title="Up" href="#section-1">
                <i class="fa-solid fa-house"></i>
            </a>
            <a title="About" href="#section-2">
                <i class="fa-solid fa-user"></i>
            </a>
            <a title="Education" href="#section-3">
                <i class="fa-solid fa-graduation-cap"></i>
            </a>
            <a title="Projects" href="#section-4">
                <i class="fa-solid fa-list-check"></i>
            </a>
            <a title="Contact" href="#section-5">
                <i class="fa-solid fa-comments"></i>
            </a>
        </span>
    </div>
    <div id="section-1">
        <h2>Hello, I'm <span>Soham Wani</span></h2>
        <h2><span class="txt-rotate" data-period="1000"
                data-rotate='[ "Student", "Programming Enthusiast", "Passionate Content Writer", "Curious Learner", "Astronomy Fan", "AKA Pseudonymous123" ]'>A
                student</span></h2>
    </div>
    <div id="section-2">
        <h2>A few words about myself...</h2>
        <p>As a student, I've honed essential skills like time management, problem solving, dedication, and
            critical thinking, while also creating unforgettable memories.</p>
        <p>Currently, I am studying full time at
            Gati Shakti Vishwavidyalaya while being a remote learner at IIT Madras.</p>
        <p>Apart from academics, you can find me doing stuff like coding, learning new stuff, and spending time with
            family.</p>
    </div>
    <div id="section-3">
        <h2>Education</h2>
        <div class="content">
            <div>
                <img src="https://study.iitm.ac.in/ds/assets/img/logo.png" />
                <h3>Indian Institute of Technology, Madras</h3>
                <div class="outer">
                    <p>BS in Data Science and Applications</p>
                    <p>2023 - Present</p>
                </div>
            </div>
            <div>
                <img
                    src="https://media.licdn.com/dms/image/C4D0BAQFWqNSN9jAoGQ/company-logo_200_200/0/1675679217521?e=1705536000&v=beta&t=1R4Cue_ywL2diOuRmFO0wmRu9ZxDghaZPXd5bGQ1J5M" />
                <h3>Gati Shakti Vishwavidyalaya, Vadodara</h3>
                <div class="outer">
                    <p>BTech in Electronics and Communication Engineering (Specialisation: Rail Engineering)</p>
                    <p>2022 - Present</p>
                </div>
            </div>
        </div>
    </div>
    <div id="section-4">
        <h2>Recent Works / Experiences</h2>
        <div class="content">
            <div>
                <a>
                    <img src="https://upload.wikimedia.org/wikipedia/hi/7/7b/Indian_Railways_logo.png" />
                    <h3>Internship Trainee</h3>
                </a>
                <div class="outer">
                    <p>Interned at Indian Railways Loco Workshop, Parel</p>
                    <p>Enriched railway engineering knowledge and practical exposure and skills in areas like narrow
                        gauge loco, FIAT bogies, operation of locos, overhauling of locomotives, coaches, bogies and
                        manufacturing of various parts.</p>
                </div>
            </div>
            <div>
                <a href="https://github.com/Soham-Wani/QR-Hunt-Scanner" target="blank">
                    <img
                        src="https://ondemand.bannerbear.com/signedurl/5kBNAm9EpN1VKXb4Yo/image.jpg?modifications=W3sibmFtZSI6InJlcG8iLCJ0ZXh0IjoiU29oYW0tV2FuaSAvICpRUi1IdW50LVNjYW5uZXIqIn0seyJuYW1lIjoiZGVzYyIsInRleHQiOiJDdXN0b20gUVIgY29kZSBzY2FubmVyIHRvIG1ha2UgUVIgaHVudHMgcG9zc2libGUuIn0seyJuYW1lIjoiYXZhdGFyNSIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjQiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXIzIiwiaGlkZSI6dHJ1ZX0seyJuYW1lIjoiYXZhdGFyMiIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjEiLCJpbWFnZV91cmwiOiJodHRwczovL2F2YXRhcnMuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3UvNjg4ODU1MjY_dj00In0seyJuYW1lIjoiY29udHJpYnV0b3JzIiwidGV4dCI6IlNvaGFtLVdhbmkifSx7Im5hbWUiOiJzdGFycyIsInRleHQiOiIwIn1d&s=871b477fc2efb9dd0d1daf28104ea0e4b52fbece51549bd5b0ab4e6e7707be1a" />
                    <h3>QR Hunt Scanner</h3>
                </a>
                <div class="outer">
                    <p>Made a custom QR code scanner to make QR hunts possible</p>
                    <p>Learnt use of Firebase, enhanced debugging skills, developed resourcefulness, brushed up web dev
                        basics and gained confidence to tackle problems.</p>
                </div>
            </div>
            <div>
                <a href="https://usualqueries.blogspot.com/" target="blank">
                    <img src="https://i.ibb.co/BNhw3VD/Logo-Usual-Queries-2021-07-06.png" />
                    <h3>Usual Queries</h3>
                </a>
                <div class="outer">
                    <p>Created and managed a 300+ posts blog for 2+ years with 50k+ views</p>
                    <p>Self-taught web development basics, mastered content writing and editing, acquired audience
                        management skills, and deepened knowledge in various topics. Above all, learned the value of
                        persistence and not giving up.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="section-5">
        <h2>Connect</h2>
        <div class="content">
            <span class="social">
                <a style="color:#000000" title="GitHub" href="https://github.com/Soham-Wani" target="blank">
                    <i class="fab fa-github"></i>
                </a>
                <a style="color:#0077b5" title="LinkedIn" href="https://www.linkedin.com/in/soham-wani-b0726a262/"
                    target="blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a style="color:#7289d9" title="Discord" href="https://discordapp.com/users/912297357339660309"
                    target="blank">
                    <i class="fa-brands fa-discord"></i>
                </a>
                <a style="color:#ff4500" title="Reddit" href="https://www.reddit.com/user/Pseudonymous123"
                    target="blank">
                    <i class="fa-brands fa-reddit-alien"></i>
                </a>
                <a style="color:#ff5722" title="Blogger" href="https://www.blogger.com/profile/14703622455073552485"
                    target="blank">
                    <i class="fa-brands fa-blogger-b"></i>
                </a>
                <a style="color:#ff0000" title="YouTube" href="https://youtube.com/spacexplore" target="blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a style="color:#1db954" title="Pixabay" href="https://pixabay.com/users/sohamwani-20539330/"
                    target="blank">
                    <i class="fa fa-image"></i>
                </a>
                <a style="color:#000000" title="CodePen" href="https://codepen.io/Pseudonymous123/" target="blank">
                    <i class="fa-brands fa-codepen"></i>
                </a>
            </span>
        </div>
    </div>
    <div id="bottom-bar">
        Note: I am not on any other social media except for those mentioned here. I am not even on Instagram, Quora,
        etc. Do not fall prey to impersonation. Legal: All the logos, images and names are owned by the respective
        owners. I do not intend to infringe any copyright. Contact me on mail and I will take down your content from the
        site.
    </div>
    <script>
        function hideall() {
            document.querySelectorAll("[id^='section']").forEach(function hide(section) {
                section.style.display = "none";
            });
            document.querySelector("#section-1").style.display = "flex";
            document.querySelector("#top-bar").style.display = "none";
            document.querySelector("#bottom-bar").style.display = "none";
            document.querySelector("body").style.cursor = "none";
        }
        function inactivemessage() {
            document.querySelector("#section-1>h2:nth-child(1)").innerHTML = "<span>Wow, you are still here?</span><br>It's been over 5 minutes you are staring at this site :)";
            document.querySelector("#section-1>h2:nth-child(2)").style.display = "none";
        }
        setTimeout(hideall, 5 * 60 * 1000);
        setTimeout(inactivemessage, 5 * 60 * 1000);
        // Typewriter effect (Source: https://codepen.io/CheeseTurtle/pen/AYJYqE)
        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
            var that = this;
            var delta = 300 - Math.random() * 100;
            if (this.isDeleting) { delta /= 2; }
            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
            setTimeout(function () {
                that.tick();
            }, delta);
        };
        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };
    </script>
</body>
</html>
